<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
                backgroundImage: { 
                    'image-sm': "url('./rode background-1.jpg')",
                    'image-lg': "url('./rode-bg-2.jpg')",
                    'bg-2': "url('./bg-2.jpg')",
                    'mic': "url('./pexels-jonathan-pagaoa-9751505.jpg')",
                    'mixer': "url('./mixers.jpg')",
                    'software' : "url('./software.jpg')",
                    'accessories': "url('./accessories.jpg')",
                },   
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    

    <title> Rode microphones-- </title>
</head>
<body>

    <div class="container relitive ">
        <!-- nav-bar -->

        <div>
            <nav class="flex items-center justify-between max-w-[76rem] mx-auto mt-[25px] ">
                 <div class="flex gap-x-[20px] items-center "> <h1 class=" flex md:hidden text-xl  "><i class="fa-solid fa-bars"></i></h1> 
                    <img class="w-[100px] " src="./rode logo.svg" alt=""></div>
                <ul class=" hidden md:flex gap-x-[25px] cursor-pointer ">
                    <li class="font-semibold text-lg  ">Products</li>
                    <li  class="font-semibold text-lg  ">user guide</li>
                    <li  class="font-semibold text-lg  ">solutions</li>
                    <li  class="font-semibold text-lg  ">Apperel</li>
                    <li  class="font-semibold text-lg  ">Support</li>
                </ul>
                <div class="text-black text-2xl cursor-pointer "><i class="fa-solid fa-magnifying-glass"></i></i></div>

            </nav>
        </div>

        <!-- hero -->

        <div class=" relitive mx-auto bg-image-sm h-[100vh] bg-center w-auto  mt-[40px]  "> 
            <div class=" absolute max-w-[35rem]  md:ml-[800px] mt-[450px]  md:mt-[200px] mx-auto text-center  " >
                <img class=" mx-auto " src="https://edge.rode.com/images/page/1/modules/5813/RODECasterProII_PL_PI_01.svg" alt="">
                <div class=" text-center  ">
                    <h1 class="text-white text-2xl py-[20px] ">The Revolution Is Here</h1>
                    <h2 class="text-center text-gray-200 ">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</h2>
                     <h3 class="mt-[20px] cursor-pointer "> <span class="text-amber-200 font-semibold text-xl " >learn-more> </span> <span class="bg-amber-300 hover:bg-white text-white text-xl px-[20px] py-[5px] rounded-full ">buynow </span> </h3>
                </div>
            </div>
            
        </div>


        <!-- hero-2 -->
        <div class=" relitive m-auto bg-white  md:bg-bg-2 w-auto h-[100vh] bg-center w-auto bg-no-repeat  mt-[40px]  "> 
            <div class=" absolute max-w-[35rem]  md:ml-[200px] mt-[50px]  md:mt-[250px] mx-auto text-center  " >
                <img class=" mx-auto " src="https://edge.rode.com/images/page/1/modules/5873/NTH-100_PL_P_RGB_01.svg" alt="">
                <div class=" text-center  ">
                    <h1 class="text-white text-2xl py-[20px] ">The Revolution Is Here</h1>
                    <h2 class="text-center text-gray-400 ">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</h2>
                     <h3 class="mt-[20px] cursor-pointer "> <span class="text-amber-200 font-semibold text-xl " >learn-more> </span> <span class="bg-amber-300 hover:bg-white text-white text-xl px-[20px] py-[5px] rounded-full ">buynow </span> </h3>
                </div>
            </div>
            
        </div>

        <!-- hero-3 -->

        <div class="   relitive mx-auto  bg-image-lg w-auto  md:w-auto bg-no-repeat    h-[80vh] bg-left w-auto  mt-[40px]  "> 
            <div class=" absolute max-w-[35rem]  md:ml-[800px] mt-[50px]  md:mt-[250px] mx-auto text-center  " >
                <img class=" mx-auto  md:w-auto" src="https://edge.rode.com/images/page/1/modules/5873/NTH-100_PL_P_RGB_01.svg" alt="">
                <div class=" text-center  ">
                    <h1 class="text-white text-2xl py-[20px] ">The Revolution Is Here</h1>
                    <h2 class="text-center text-gray-400 ">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</h2>
                     <h3 class="mt-[20px] cursor-pointer "> <span class="text-amber-200 font-semibold text-xl " >learn-more> </span> <span class="bg-amber-300 hover:bg-white text-white text-xl px-[20px] py-[5px] rounded-full ">buynow </span> </h3>
                </div>
            </div>
            
        </div>

        
        <!-- catogries-section -->

        <div class="mx-auto max-w-[72rem] text-center mt-[50px] ">
            <h1 class="font-semibold text-4xl text-gray-400 cursor-pointer ">Explore The RØDE Range</h1>
        </div>


        <!-- img-1 -->


        <section class="m-auto max-w-[72rem] mt-[150px]   ">
            <div class="max-[72rem] relitive bg-mic h-[40vh] bg-no-repeat mx-auto h-[200px] bg-center ">
                <img  class=" w-[75rem] absolute mt-[70px]   " src="https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5364%2Fmicrophones-text.svg" alt="">
                
            </div>




        </section>

        <!-- img-2 -->

        
        <section class="m-auto max-w-[72rem] mt-[50px]   ">
            <div class="max-[72rem] relitive bg-mixer h-[40vh] bg-no-repeat mx-auto h-[200px] bg-center ">
                <img  class=" w-[75rem] absolute mt-[70px]   " src="https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5366%2Finterfaces-text.svg" alt="">
                
            </div>




        </section>


        <!-- img- 3-->

        
        <section class="m-auto max-w-[72rem] mt-[50px]   ">
            <div class="max-[72rem] relitive bg-software bg-opacity-25 h-[40vh] bg-no-repeat mx-auto h-[200px] bg-center ">
                <img  class=" w-[75rem] absolute mt-[70px]   " src="https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5365%2Fsoftware-text.svg" alt="">
                
            </div>




        </section>


        <!-- img-4 -->


        
        <section class="m-auto max-w-[72rem] mt-[50px]   ">
            <div class="max-[72rem] relitive bg-accessories bg-opacity-50 h-[40vh] bg-no-repeat mx-auto h-[200px] bg-center ">
                <img  class=" w-[75rem] absolute mt-[70px]   " src="https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5368%2Faccessories-text.svg" alt="">
                
            </div>




        </section>



        <!-- rodge-blog-head -->
        <div class="mx-auto max-w-[72rem] text-center mt-[50px] ">
            <h1 class="font-semibold text-4xl text-gray-400 cursor-pointer  ">Latest From The RØDE Blog</h1>
        </div>


        <!-- blog-cards -->

        <section>
            <div class="mx-auto flex flex-col md:flex-row justify-between items-center max-w-[76rem] mt-[70px]  ">

                   <!-- blog-1 -->
                <div class="w-[36rem] ">
                    <div><h1 class="text-3xl text-center ">XLR vs USB Microphones: Which is Best for You?</h1></div>
                    <img src="https://edge.rode.com/images/page/1/modules/6540/thumbnail2.jpg" alt="">
                    <div class="text-center  mt-[20px] ">
                        <h2 class="text-lg pb-[15px] ">We explore the differences between XLR and USB microphones, the advantages of each and which type is best suited to your needs.</h2>
                        <button class="px-[25px] py-[10px] bg-amber-200 rounded-full hover:bg-white hover:text-amber-300 " >learn-more</button>
                    </div>

                </div>


                  <!-- blog-2 -->

                  <div class="w-[36rem] ">
                    <div><h1 class="text-3xl text-center ">The Difference Between Large-Diaphragm and Small-Diaphragm Condenser Microphones</h1></div>
                    <img src="https://edge.rode.com/images/page/1/modules/6459/thumbnail6.jpeg" alt="">
                    <div class="text-center  mt-[20px] ">
                        <h2 class="text-lg pb-[15px] ">We explore the difference between large- and small-diaphragm condenser microphones, and what each is best used for.</h2>
                        <button class="px-[25px] py-[10px] bg-amber-200 rounded-full hover:bg-white hover:text-amber-300 " >learn-more</button>
                    </div>

                </div>










            </div>





            <!---2-row  -->
            <div class="mx-auto flex flex-col md:flex-row justify-between items-center max-w-[76rem] mt-[70px]  ">

                <!-- blog-1 -->
             <div class="w-[36rem] ">
                 <div><h1 class="text-3xl text-center ">What is a Condenser Microphone and When to Use One</h1></div>
                 <img src="https://edge.rode.com/images/page/1/modules/6446/thumbnail.jpg" alt="">
                 <div class="text-center  mt-[20px] ">
                     <h2 class="text-lg pb-[15px] ">Learn more about the different types of condenser mics, how they work and the best applications for using them.</h2>
                     <button class="px-[25px] py-[10px] bg-amber-200 rounded-full hover:bg-white hover:text-amber-300 " >learn-more</button>
                 </div>

             </div>


               <!-- blog-2 -->

               <div class="w-[36rem] ">
                 <div><h1 class="text-3xl text-center ">Firmware Version 1.0.7 for the RØDECaster Pro II is Available Now</h1></div>
                 <img src="https://edge.rode.com/images/page/1/modules/6413/rode-rodecaster-pro-II-on-black-front-580x509.jpg" alt="">
                 <div class="text-center  mt-[20px] ">
                     <h2 class="text-lg pb-[15px] ">Firmware version 1.0.7 includes key feature additions, such as custom routing for USB and Bluetooth outputs, and more.</h2>
                     <button class="px-[25px] py-[10px] bg-amber-200 rounded-full hover:bg-white hover:text-amber-300 " >learn-more</button>
                 </div>

             </div>










         </div>

















        </section>


        <footer>

            <div class=" h-[0.1px]  mx-auto bg-black mt-[50px] " ></div>


        <!-- footer-nav -->
            <div class="flex flex-wrap max-w-[76rem] mx-auto justify-between mt-[100px] pb-[50px] cursor-pointer">
                <img src="https://cdn.rode.com/website/images/logo/RODE_logo_142x85_desktop_light_mode.svg" alt="">

                <ul class="text-lg">
                    <li class="font-bold ">Products</li>
                    <li>Microphones</li>
                    <li>Headphones</li>
                    <li>Interfaces and Mixers</li>
                    <li>Accessories</li>
                    <li>Software</li>
                    <li>Apparel</li>
                </ul>


                <ul class="text-lg">
                    <li class="font-bold ">Support</li>
                    <li>Contact RØDE</li>
                    <li>Service Centre</li>
                    <li>Warranty</li>
                    <li>Where to Buy</li>

                </ul>
                <ul class="text-lg"> 
                    <li class="font-bold ">Company</li>
                    <li>bout RØDE</li>
                    <li>News and Info</li>
                    <li>Job Opportunities</li>
                    <li>Account</li>
                    <li>Create Account</li>
                    <li>Manage your Account</li>

                </ul>

                <div>
                    <h1 class="text-2xl font-bold">Subscribe to our latest <br> news and offers</h1>
                    <button class="px-[25px] py-[10px] bg-amber-200 rounded-full hover:bg-white hover:text-amber-300 " >learn-more</button>
                </div>


























            </div>

            <div class=" mb-[50px]  "> 
                <div class=" h-[0.2px] w-[76rem] mx-auto bg-black " ></div>
            </div>


            <!-- bottom footer -->
            <div class="mx-auto max-w-[76rem] flex justify-between items-center mb-[20px] ">
                 <div><h1>© 2022 RØDE All Rights Reserved.</h1></div>
                    <div><h1>Privacy Policy |
                        Terms & Conditions </h1></div>
                     <ul class="flex justify-between gap-[15px] ">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-tiktok"></i></li>
                     </ul>


            </div>













        </footer>




















    </div>


    
</body>
</html>